// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CS
#pragma enable_d3d11_debug_symbols

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
Texture2D<float4> gBuffer0     : register(t0);
Texture2D<float4> gBuffer1     : register(t1);
Texture2D<float4> gBuffer2     : register(t2);
Texture2D<float>  gDepthMap    : register(t3);
RWTexture2D<float4> gOutputMap : register(u0);

struct ComputeIn {
    uint3 GroupID           : SV_GroupID;           // 3D index of the thread group in the dispatch.
    uint3 GroupThreadID     : SV_GroupThreadID;     // 3D index of local thread ID in a thread group.
    uint3 DispatchThreadID  : SV_DispatchThreadID;  // 3D index of global thread ID in the dispatch.
    uint  GroupIndex        : SV_GroupIndex;        // Flattened local index of the thread within a thread group.
};

[numthreads(8,8,1)]
void CS(ComputeIn cin)
{
    gOutputMap[cin.DispatchThreadID.xy] = gBuffer1[cin.DispatchThreadID.xy];
}
